<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow 속성</title>
    <style>
        div{
            width: 300px;
            height: 200px;
            padding: 20px;
            margin: 10px;
            float: left;

        }
        #ex1{
            background-color: rgb(155, 155, 240);
            overflow: visible;
            /* 여기서는 visible이 기본값이라 쓰나 안쓰나 똑같음!! */
        }
        #ex2{
            background-color: #f85df8;
            overflow: hidden;
        }
        #ex3{
            background-color: #eee16e;
            overflow: auto;
        }
        p{
            line-height: 1.5em;
        }
    </style>
</head>
<body>
    <div id="ex1">
        <h1>overflow: visible</h1>
        <p>CSS에서 overflow 속성은 요소의 박스에 냐용이 더 길때 어떻게 보일지를 선택하는 속성이다.
            - visible : 특정 요소가 박스를 넘어가도 그대로 보여 준다.<br>
            -hidden : 부모 요소의 범위를 넘어가는 자식 요소의 부분은 보이지 않는다.<br>
            -auto : 내용이 넘치면 스크롤바를 표시한다.
        </p>
    </div>

    <div id="ex2">
        <h1>overflow: hidden</h1>
        <p>CSS에서 overflow 속성은 요소의 박스에 냐용이 더 길때 어떻게 보일지를 선택하는 속성이다.
            - visible : 특정 요소가 박스를 넘어가도 그대로 보여 준다.<br>
            -hidden : 부모 요소의 범위를 넘어가는 자식 요소의 부분은 보이지 않는다.<br>
            -auto : 내용이 넘치면 스크롤바를 표시한다.
        </p>
    </div>

    <div id="ex3">
        <h1>overflow: auto</h1>
        <p>CSS에서 overflow 속성은 요소의 박스에 냐용이 더 길때 어떻게 보일지를 선택하는 속성이다.
            - visible : 특정 요소가 박스를 넘어가도 그대로 보여 준다.<br>
            -hidden : 부모 요소의 범위를 넘어가는 자식 요소의 부분은 보이지 않는다.<br>
            -auto : 내용이 넘치면 스크롤바를 표시한다.
        </p>
    </div>

</body>
</html>