<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습중</title>
    <style>
        #container{width: 650px;margin: 0 auto;}
        #check{width: 640px pxborder: 1px solid #ccc;}
        h1{
            background-color: rgb(34, 23, 23);
            color: rgb(207, 207, 77);
            font-size: 1em; /* em - 상대크기를 표현하는 명령어인데 기본 16px */
            /* em은 margin에도 쓸 수 있고 스마트폰에도 적용하려고 많이 이용함 */
            padding: 10px;
            margin: 0;
            /* 테두리가 지저분해서 margin: 0;으로 사라지게 해줬다!! */
    
        }
        h2{text-align: conter; color: #f00}
        p{
            text-align: center;
            font-size: 1.2em;
            line-height: 2em;
            font-weight: bold; /* 글자 굵기 */
            /* 숫자로 써줘도 ok!! */

        }
        .accent{color: #00f}
        .smalltext{font-size: 0.7em;}
    </style>
</head>
<body>
    <div id="container">
        <img src="top.jpg" alt="가정용 꿀사과">
        <div id="check">
            <h1>확인하세요</h1>
            <h2>주문 및 배송</h2>
            <p><span class="accent">오후 2시 이전</span> 주문건은 당일 발송합니다.<br>
                2시 이후 주문건은 다음날 발송합니다.</p>
                <h2>교환 및 환불</h2>
                <p>불만족시 <span class="accent">100% 환불</span>해 드립니다.
                    고객센터로 전화주세요.</p>
                    <hr>
                    <h2>고객 센터</h2>
                    <p>0000-0000<br>
                        <span class="smalltext">상담시간 : 오전 9시 ~ 오후 6시(토/일, 공휴일 휴무)</span>
                    </p>
        </div>

    </div>
</body>
</html>