<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform(변형)속성</title>
    <style>
        
        div.b{
            width: 150px;
            height: 80px;
            background-color: greenyellow;
        }
        div.b:hover{ /* hover써서 마우스 가져다대면 반응하게 했음!! */
            -webkit-transform: rotate(30deg); /*크롬, 사파리 브라우저 지원*/
            -ms-transform: rotate(30deg); /*ms 익스플로러 지원*/
            -moz-transform: rotate(30deg); /* 모질라 블라우저 지원 */
            transform: rotate(30deg);
        
        }
        div.c{
            width: 150px;
            height: 80px;
            background-color: greenyellow;
            transform: translateX(50px);
        }
        div.c:hover{
            
            -webkit-transform: translateY(-50px); /*크롬, 사파리 브라우저 지원*/
            -ms-transform: translateY(-50px); /*ms 익스플로러 지원*/
            -moz-transform: translateY(-50px); /* 모질라 블라우저 지원 */
            transform: translateY(-50px);
        
        }
        div.d{
            width: 150px;
            height: 80px;
            background-color: greenyellow;
        }
        div.d:hover{transform: scale(1.5);}

    </style>
</head>
<body>

    <h2>transform: rotate(30deg) - 30도 회전</h2>
    <div class="b">Hellow World!</div>
    
    <h2>transform: translateX(50px) - 50px 이동</h2>
    <div class="c">Hellow World!</div>

    <h2>transform: scaleY(1.5) - Y축 방향으로 1.5배 </h2>
    <div class="d">Hellow World!</div>
    
</body>
</html>