<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border-radius 속성</title>
    <style>
        .round{
            width: 250px;
            height: 200px;
            border: 2px solid #ff0000;
            border-radius: 10%;
            /* 모서리가 둥글둥글 하네..!? px % 다 쓸 수 있당!!*/
            margin: 10px;
            /* div에서 만든 테두리의 margin을 떨어지게 했음!! */
            display: inline-block;
            /* 기본은 수직(세로)인데, 수평(가로)으로 만들었음!! */
        }
        #bg{
            background: url("images/cat.jpg");
            background-size: cover;
            /* 축소되어서 꽉 차게 표시한다 */
        }
    </style>

</head>
<body>
    <div class="round"></div>
    <div class="round" id="bg"></div>
    
</body>
</html>